# Django environment variables
SECRET_KEY=your_secret_key
DEBUG=True
DATABASE_URL=postgres://postgres:password@db:5432/postgres

# Postgres database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# React API URL
REACT_APP_API_URL=http://localhost:8000
